// vim:ft=javascript

ARG_ENABLE("seaslog", "enable seaslog support", "yes");

if (PHP_SEASLOG != "no") {
    seaslog_source_file="Performance.c \
        Analyzer.c \
        StreamWrapper.c \
        TemplateFormatter.c \
        ExceptionHook.c \
        Appender.c \
        Datetime.c \
        Logger.c \
        Buffer.c \
        ErrorHook.c \
        Request.c \
        Common.c"

    seaslog_headers=" include/Analyzer.h \
        include/Appender.h \
        include/Buffer.h \
        include/Common.h \
        include/Datetime.h \
        include/ErrorHook.h \
        include/ExceptionHook.h \
        include/Logger.h \
        include/Performance.h \
        include/php7_wrapper.h \
        include/Request.h \
        include/SeasLog.h \
        include/StreamWrapper.h \
        include/TemplateFormatter.h"

	EXTENSION("seaslog", "seaslog.c", true, "/I" + configure_module_dirname + "/include /I" + configure_module_dirname);

    ADD_SOURCES(configure_module_dirname + "\\src", seaslog_source_file, "seaslog");

    PHP_INSTALL_HEADERS(configure_module_dirname, "php_seaslog.h" + seaslog_headers);

	AC_DEFINE("HAVE_SEASLOG", 1, "Have Seaslog Support");
}

